header{
    text-align: center;
    font-size: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
  
   

}
html { 
  background: url(arkaplan11.jpg) no-repeat center fixed;
    background-size: cover;
  }

#btncont{
 border-color: #043f26;
 color: blueviolet;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: 25px;
 text-align: center;
 padding-left: 40px;
 padding-right: 40px;
 padding-top:10px;
 padding-bottom:10px;
 border-style:hidden;

}

#btncont:hover{
border:2;

}


#tdsp{
font-size: 17px;
color: #0e0111;

}
@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%;
    }

#boxes{
background-color: rgb(212, 186, 226);
}
}