<!DOCTYPE html>
<html>

<head>

        <link rel="stylesheet" href="firstpage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Learning Agreement </title>

</head>
<body>
   <header>Learning Agreement</header></br>
   <h3>About the Student:</h3></br>
   <table>
       
        <tr>
                <td id="tdsp">First name:</td>
                <td>
                    <input id="boxes" type="text" name="Studentname" size="30" style="block-size:25px;"/><span class="cl"></span></td>
            
            
                    <td id="tdsp"style="column-span:3px;padding-left: 100px;" >Last name:</td>
                    <td>
                       
                        <input id="boxes" type="text" name="Studentlastname" size="30"style="block-size:25px;"/><span class="cl"></span></td>
                        <td id="tdsp"style="padding-left: 100px;">Field of Education:</td>
                        <td>
                            <input id="boxes" type="text" size="30px"style="block-size:25px;">
                        </td>
                    </tr>

         <tr>
             
                <td id="tdsp">Date of Birth:</td>
                <td>
                    <input id="boxes" type="datetime-local" name="Studentbirth" size="30"style="block-size:25px;"/><span class="cl"></span></td>
            
            
                    <td id="tdsp"style="padding-left: 100px;">Sex:</td>
                    <td >
                       
                        Female:<input type="radio" name="Studentsex" size="30"/><span class="cl"></span>
                       Male:<input type="radio" name="Studentsex" size="30"/><span class="cl"></span>
                    </td>
        </tr>

        <tr>
                <td id="tdsp">Nationality:</td>
                <td>
                    <input id="boxes" type="text"  size="30"style="block-size:25px;"/><span class="cl"></span></td>
            
            
                    <td id="tdsp" style="padding-left: 100px;">Student Cycle:</td>
                    <td>
                        <input id="boxes" type="text" size="30"style="block-size:25px;"/><span class="cl"></span></td>
         </tr>
       
   </table>
</br>
</br>
   <h3>About the Sending Instution:</h3></br>
<table>
<tr>
<td id="tdsp">Name/Surname:</td>
<td>
    <input id="boxes" type="text" size="30" style="block-size:25px;"/>
</td>
<td id="tdsp" style="padding-left: 100px;">Faculty/Department:</td>
<td>
    <input id="boxes" type="text"  size="30"style="block-size:25px;"/><span class="cl"></span></td>

    <td id="tdsp" style="padding-left: 100px;">Erasmus Code:</td>
<td>
    <input id="boxes" type="text"  size="30"style="block-size:25px;"/><span class="cl"></span></td>
</tr>

<tr>
        <td id="tdsp">Adress:</td>
        <td>
            <input id="boxes" type="text" size="30" style="block-size:25px;"/>
        </td>
        <td id="tdsp" style="padding-left: 100px;">Country:</td>
        <td>
            <input id="boxes" type="text"  size="30"style="block-size:25px;"/><span class="cl"></span></td>
        
            <td id="tdsp"style="padding-left: 100px;">E-mail:</td>
        <td>
            <input id="boxes" type="email"  size="30"style="block-size:25px;"/><span class="cl"></span></td>
 </tr>

        <tr>
                <td id="tdsp">Phone Number:</td>
                <td>
                    <input id="boxes" type="text" size="30"style="block-size:25px;"/></td>

        </tr>


</table>

</br>
</br>
   <h3>About the Receving Instution:</h3></br>
<table>
<tr>
<td id="tdsp">Name/Surname:</td>
<td>
    <input id="boxes" type="text" size="30" style="block-size:25px;"/>
</td>
<td id="tdsp" style="padding-left: 100px;">Faculty/Department:</td>
<td>
    <input id="boxes" type="text"  size="30"style="block-size:25px;"/><span class="cl"></span></td>

    <td id="tdsp" style="padding-left: 100px;">Erasmus Code:</td>
<td>
    <input id="boxes" type="text" size="30"style="block-size:25px;"/><span class="cl"></span></td>
</tr>

<tr>
        <td id="tdsp">Adress:</td>
        <td>
            <input id="boxes" type="text" size="30" style="block-size:25px;"/>
        </td>
        <td id="tdsp" style="padding-left: 100px;">Country:</td>
        <td>
            <input id="boxes" type="text"  size="30"style="block-size:25px;"/><span class="cl"></span></td>
        
            <td id="tdsp" style="padding-left: 100px;">E-mail:</td>
        <td>
            <input id="boxes" type="email" size="30"style="block-size:25px;"/><span class="cl"></span></td>
 </tr>

        <tr>
                <td id="tdsp">Phone Number:</td>
                <td>
                    <input id="boxes" type="text" size="30"style="block-size:25px;"/></td>

        </tr>
    
</table>
</br></br>
<h3>Planned Period of Time:</h3>
</br>
<table>
    <tr>
        <td id="tdsp">From:</td>
        <td>
            <input id="boxes" type="date" size="30"style="block-size:25px;"/>
        </td>
        <td id="tdsp"style="padding-left: 100px;">To:</td>
        <td>
            <input id="boxes" type="date" size="30"style="block-size:25px;"/>
        </td>
    </tr>
</table>

</br></br>
<center><input type="button" value="CONTINUE" id="btncont"/>
</center>

<body>
</html>
