<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="second_page.css">
<title>Learning Agreement</title>


<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    

</head>

<body>

        
    <h1 style="font-size:55px; border-bottom:dashed; color:brown; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Learning Agreement</h1>
    <br />


    <form method="post">
                               
                                
            <select name="courses" style="margin-right: 5px;padding-right:1000px;padding-top: 10px;padding-bottom: 8px;">
                
                    <option style="border-style: solid" value="@c.name"></option>
                
            </select>
            <input type="submit" formaction="erasmus2" name="operation" id="s" value="Add Course" style="padding-bottom: 5px;padding-top:5px;font-size: 20px;"/><br>
<br>

<table>
<tr>

<th >Component Code</th>
<th style="padding-left: 25px;padding-right: 25px;">Semester</th>
<th style="padding-left: 25px;padding-right: 25px;">Component Title at the Receiving Institution </th>

<th style="padding-left:62px; padding-right:63;">Number of ECTS credits to be awarded by the Receiving Institution upon successful completion
                
</th>
</tr>

</table>
 <br/><h4>Total ECTS:</h4>

 <br/><div style="font-size: 20px;">Web link to the course catalogue at the <strong>Receiving Institution:</strong> <input style=" padding-right:25px;padding-bottom: 7px;padding-top: 7px;font-size: 14px;" size="50"  type="text" style="font-size: 15px"></div>
</br></br>
<div>Level of Compotence Language:</div>
<br>

A1:<input type="radio" name="level" size="30"/>
A2:<input type="radio" name="level" size="30"/>
B1:<input type="radio" name="level" size="30"/>
B2:<input type="radio" name="level" size="30"/>
C1:<input type="radio" name="level" size="30"/>
C2:<input type="radio" name="level" size="30"/>
Native Speaker:<input type="radio" name="level" size="30"/>
<br>

 </br></br>
        
<input type="submit" name="operation" id="s" style="border:solid; border-color:brown; margin-left:600px;padding-bottom: 5px;padding-top: 5px;padding-right: 15px;padding-left: 15px;font-size: 20px;" value="CONTINUE" />
</body>

</html>