<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="thirdpage.css">

        <title>Learning Agreement</title>

</head>
<body>
                
                
        <h1 style="font-size:55px; border-bottom:dashed; color:brown; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Learning Agreement</h1>
        <br />


        <form method="post">
                               
                                
                        <select name="courses" style="margin-right: 5px;padding-right:1000px;padding-top: 10px;padding-bottom: 8px;">
                            
                                <option style="border-style: solid" value="@c.name"></option>
                            
                        </select>
                        <input type="submit" formaction="erasmus2" name="operation" id="s" value="Add Course" style="padding-bottom: 5px;padding-top:5px;font-size: 20px;"/><br>
<br>


<table>


              

<tr>
<th>Component Code</th>
<th style="padding-left: 25px;padding-right: 25px; ">Semester</th>
<th style="padding-left: 25px;padding-right: 25px;">Component Title at the Sending Institution </th>

<th style="padding-left:62px; padding-right:63px;">Number of ECTS credits to be awarded by the Sending Institution upon successful completion
            
</th>
</tr>

</table>



<br/><h4>Total ECTS:</h4>

<br/><div style="font-size: 20px;">Provisions applying if the Student does not complete successfully some educational components: <input style=" padding-right:25px;padding-bottom: 7px;padding-top: 7px;font-size: 14px;" size="46"  type="text" style="font-size: 20px"></div>
</br>

</table>
</br>

<table>

        <tr>

                <th style="padding-left: 105px;padding-right: 105px;">Commitment</th>
                <th style="padding-left: 100px;padding-right: 100px; ">Name</th>
                <th style="padding-left: 102px;padding-right: 102px;">Mail</th>
                <th style="padding-left:102px; padding-right:102px;">Position</th>
                <th style="padding-left: 95px;padding-right: 94px; ">Date</th>
               
                </tr>

<tr>

<th>Student</th>

<td>
        <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
    </td>
    <td>
            <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
        </td>
        <td>
                <input id="boxes" type="text"  size="30" style="block-size:25px; padding-right: 35px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
            </td>
            <td>
                    <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                </td>
</tr>

<tr>

        <th>Responsible person at the Receiving Institution</th>
        
        <td>
                <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
            </td>
            <td>
                    <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                </td>
                <td>
                        <input id="boxes" type="text"  size="30" style="block-size:25px; padding-right: 35px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                    </td>
                    <td>
                            <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                        </td>
        </tr>

        <tr>

                <th>Responsible person at the Sending Institution</th>
                
                <td>
                        <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                    </td>
                    <td>
                            <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                        </td>
                        <td>
                                <input id="boxes" type="text"  size="30" style="block-size:25px; padding-right: 35px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                            </td>
                            <td>
                                    <input id="boxes" type="text"  size="30" style="block-size:25px;padding-bottom: 5px;padding-top: 5px;"/><span class="cl"></span>
                                </td>
                </tr>
        


</table>
<br><br>


<input type="submit" name="operation" id="s" style="border:solid; border-color:brown; margin-left:700px;padding-bottom: 5px;padding-top: 5px;padding-right: 15px;padding-left: 15px;font-size: 20px;" value="SUBMIT" />
</body>

</html>