<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="second_page.css">
<title>Learning Agreement</title>


<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script type="text/javascript">

        //<![CDATA[ 
        $(window).load(function () {
            $('.AddNew').click(function () {
                var row = $(this).closest('tr').clone();
                row.find('input').val('');
                $(this).closest('tr').after(row);
                $('input[type="button"]', row).removeClass('AddNew').addClass('RemoveRow').val('Remove item');
            });

            $('table').on('click', '.RemoveRow', function () {
                $(this).closest('tr').remove();
            });
        });//]]>  


    </script>

</head>

<body>
       
        
        <header>Learning Agreement</header></br></br>
        <table>
        <input type="button" value="ADD COURSE" style="text-align: center; " id="btncont">

        <tr style="background-color: chartreuse;"></tr>
        

<tr>

<th style="background-color:pink;">Component Code</th>
<th style="padding-left: 25px;padding-right: 25px; background-color:pink;">Semester</th>
<th style="padding-left: 25px;padding-right: 25px;background-color: pink;">Component Title at the Receiving Institution </th>

<th style="padding-left:62px; padding-right:63;background-color: pink;">Number of ECTS credits to be awarded by the Receiving Institution upon successful completion
                
</th>
</tr>

</table>


 <br/><br/>
<br/>Total ECTS: <input title="text" size="10" readonly><input type="button" value="ADD COURSE" style="text-align: center; " id="btncont"><input type="button" value="DELETE COURSE" style="text-align: center; " id="btncont"><br/><br/>

 <br/><div style="font-size: 20px;">Web link to the course catalogue at the <strong>Receiving Institution:</strong> <input style=" padding-right:25px;" size="50"  type="text" style="font-size: 15px"></div>
</br></br>
<div>Level of Compotence Language:</div>
<br>

A1:<input type="radio" name="level" size="30"/>
A2:<input type="radio" name="level" size="30"/>
B1:<input type="radio" name="level" size="30"/>
B2:<input type="radio" name="level" size="30"/>
C1:<input type="radio" name="level" size="30"/>
C2:<input type="radio" name="level" size="30"/>
Native Speaker:<input type="radio" name="level" size="30"/>
<br>
<br>
<br>

<table>
                <tr>
                    <td>Item Type</td>
                    <td>Item</td>
                    <td>Add/Remove Item</td>
                </tr>
                <tr>
                                <td>
                                                <input type='text' value='Fruit >'></td>
                                            <td>
                                                <input type='text' value='Apple'></td>
                                            <td>
                        <input type='button' class='AddNew' value='Add new item'></td>
                </tr>
            </table>

        </br></br>
        <center><input type="button" value="CONTINUE" id="btncont"/>
        </center>
</body>

</html>