<!DOCTYPE html>
<html>

<head>

        <link rel="stylesheet" href="firstpage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Learning Agreement </title>

</head>
<body>

        


    <h1 style="font-size:55px; border-bottom:dashed; color:brown; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Learning Agreement</h1>
    
    <h1 class="WebpageTitle"> About the Student:</h1>
   <table>
       
        <tr>
                <td id="tdsp">First name:</td>
                <td>
                    <input id="boxes" type="text" name="Studentname"size="30" style="block-size:25px; font-size: 14px;"/><span class="cl"></span></td>
            
            
                    <td id="tdsp"style="column-span:3px;padding-left: 100px;" >Last name:</td>
                    <td>
                       
                        <input id="boxes" type="text" name="Studentlastname" size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
                        <td id="tdsp"style="padding-left: 100px;">Field of Education:</td>
                        <td>
                            <input id="boxes" type="text" size="30px"style="block-size:25px;font-size: 14px;">
                        </td>
                    </tr>

         <tr>
             
                <td id="tdsp"  height="15">Date of Birth:</td>
                <td>
                    <input id="boxes" type="datetime-local" name="Studentbirth" size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
            
            
                    <td  height="15" id="tdsp"style="padding-left: 100px;">Sex:</td>
                    <td >
                       
                        Female:<input type="radio" name="Studentsex" size="30"/><span class="cl"style="font-size: 14px;"></span>
                       Male:<input type="radio" name="Studentsex" size="30"/><span class="cl"style="font-size: 14px;"></span>
                    </td>
        </tr>

        <tr>
                <td id="tdsp">Nationality:</td>
                <td>
                    <input id="boxes" type="text"  size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
            
            
                    <td id="tdsp" style="padding-left: 100px;">Student Cycle:</td>
                    <td>
                        <input id="boxes" type="text" size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
         </tr>
       
   </table>
</br>
</br>
<h1 class="WebpageTitle"> About the Sending Instution:</h1>
<table>
<tr>
<td id="tdsp">Name/Surname:</td>
<td>
    <input id="boxes" type="text" size="30" style="block-size:25px;font-size: 14px;"/>
</td>
<td id="tdsp" style="padding-left: 100px;">Faculty/Department:</td>
<td>
    <input id="boxes" type="text"  size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>

    <td id="tdsp" style="padding-left: 100px;">Erasmus Code:</td>
<td>
    <input id="boxes" type="text"  size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
</tr>

<tr>
        <td id="tdsp">Adress:</td>
        <td>
            <input id="boxes" type="text" size="30" style="block-size:25px;font-size: 14px;"/>
        </td>
        <td id="tdsp" style="padding-left: 100px;">Country:</td>
        <td>
            <input id="boxes" type="text"  size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
        
            <td id="tdsp"style="padding-left: 100px;">E-mail:</td>
        <td>
            <input id="boxes" type="email"  size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
 </tr>

        <tr>
                <td id="tdsp">Phone Number:</td>
                <td>
                    <input id="boxes" type="text" size="30"style="block-size:25px;font-size: 14px;"/></td>

        </tr>


</table>

</br>
</br>
<h1 class="WebpageTitle"> About the Receiving Instution:</h1>
<table>
<tr>
<td id="tdsp">Name/Surname:</td>
<td>
    <input id="boxes" type="text" size="30" style="block-size:25px;font-size: 14px;"/>
</td>
<td id="tdsp" style="padding-left: 100px;">Faculty/Department:</td>
<td>
    <input id="boxes" type="text"  size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>

    <td id="tdsp" style="padding-left: 100px;">Erasmus Code:</td>
<td>
    <input id="boxes" type="text" size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
</tr>

<tr>
        <td id="tdsp">Adress:</td>
        <td>
            <input id="boxes" type="text" size="30" style="block-size:25px;font-size: 14px;"/>
        </td>
        <td id="tdsp" style="padding-left: 100px;">Country:</td>
        <td>
            <input id="boxes" type="text"  size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
        
            <td id="tdsp" style="padding-left: 100px;">E-mail:</td>
        <td>
            <input id="boxes" type="email" size="30"style="block-size:25px;font-size: 14px;"/><span class="cl"></span></td>
 </tr>

        <tr>
                <td id="tdsp">Phone Number:</td>
                <td>
                    <input id="boxes" type="text" size="30"style="block-size:25px;font-size: 14px;"/></td>

        </tr>
    
</table>
</br></br>
<h1 class="WebpageTitle"> Planned Period of Time:</h1>

<table>
    <tr>
        <td id="tdsp">From:</td>
        <td>
            <input id="boxes" type="date" size="30"style="block-size:25px;font-size: 14px;"/>
        </td>
        <td id="tdsp"style="padding-left: 100px;">To:</td>
        <td>
            <input id="boxes" type="date" size="30"style="block-size:25px;font-size: 14px;"/>
        </td>
    </tr>
</table>

</br></br>
<input type="submit" name="operation" id="s" style="border:solid; border-color:brown; margin-left:700px;padding-bottom: 5px;padding-top: 5px;padding-right: 15px;padding-left: 15px;font-size: 20px;" value="CONTINUE" />




<body>
</html>
