<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="thirdpage.css">

        <title>Learning Agreement</title>

</head>
<body>
<header>Learning Agreement</header></br></br>

<table>

   

<tr>

<th style="background-color: pink;">Component Code</th>
<th style="padding-left: 25px;padding-right: 25px; background-color: pink;">Semester</th>
<th style="padding-left: 25px;padding-right: 25px;background-color: pink;">Component Title at the Sending Institution </th>

<th style="padding-left:62px; padding-right:63px;background-color: pink;">Number of ECTS credits to be awarded by the Sending Institution upon successful completion
            
</th>
</tr>

</table>


<br/>
<br/>Total ECTS: <input title="text" size="10" readonly> <input type="button" value="ADD COURSE" style="text-align: center; " id="btncont"><input type="button" value="DELETE COURSE" style="text-align: center; " id="btncont"><br/><br/>

<br/><div style="font-size: 20px;">Provisions applying if the Student does not complete successfully some educational components: <input style=" padding-right:25px;" size="50"  type="text" style="font-size: 15px"></div>
</br></br>

</table>
</br></br>

<table>

        <tr>

                <th style="background-color: pink;padding-left: 105px;padding-right: 105px;">Commitment</th>
                <th style="padding-left: 100px;padding-right: 100px; background-color: pink;">Name</th>
                <th style="padding-left: 102px;padding-right: 102px;background-color: pink;">Mail</th>
                <th style="padding-left:102px; padding-right:102px;background-color: pink;">Position</th>
                <th style="padding-left: 95px;padding-right: 94px; background-color: pink;">Date</th>
               
                </tr>

<tr>

<th>Student</th>

<td>
        <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
    </td>
    <td>
            <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
        </td>
        <td>
                <input id="boxes" type="text"  size="30" style="block-size:25px; padding-right: 35px"/><span class="cl"></span>
            </td>
            <td>
                    <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
                </td>
</tr>

<tr>

        <th>Responsible person at the Receiving Institution</th>
        
        <td>
                <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
            </td>
            <td>
                    <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
                </td>
                <td>
                        <input id="boxes" type="text"  size="30" style="block-size:25px; padding-right: 35px"/><span class="cl"></span>
                    </td>
                    <td>
                            <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
                        </td>
        </tr>

        <tr>

                <th>Responsible person at the Sending Institution</th>
                
                <td>
                        <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
                    </td>
                    <td>
                            <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
                        </td>
                        <td>
                                <input id="boxes" type="text"  size="30" style="block-size:25px; padding-right: 35px"/><span class="cl"></span>
                            </td>
                            <td>
                                    <input id="boxes" type="text"  size="30" style="block-size:25px;"/><span class="cl"></span>
                                </td>
                </tr>
        


</table>
<center><input type="button" value="SUBMIT" id="btncont"/>
</center>
</body>

</html>